{
  "name": "@appveen/utils",
  "version": "2.1.11",
  "description": "appveen utils library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appveen/utils.git"
  },
  "author": "Jerry M. <jerry@appveen.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/appveen/utils/issues"
  },
  "homepage": "https://github.com/appveen/utils.git#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "file-type": "^16.5.3",
    "ioredis": "^5.0.4",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.21",
    "log4js": "^6.5.2",
    "mongoose": "^6.5.1",
    "read-chunk": "^3.2.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
